/*
 * Filename: c:\Users\user\Documents\New folder\turfo-admin_frontend\.emv
 * Path: c:\Users\user\Documents\New folder\turfo-admin_frontend
 * Created Date: Saturday, April 19th 2025, 2:32:19 pm
 * Author: Shri Kaanth
 * 
 * Copyright (c) 2025 Trinom Digital
 */


VITE_APP_CLIENT_ID = "1050505274985-tikhkje1tci6jkfh834s8o69qhdq7mt8.apps.googleusercontent.com"
VITE_APP_ENCRYPTION_KEY = "6c6c05dea8eea5463df9aa2902cb17b6f42df706a14e0d4801a9b1af56cdf712"